
 _______          _______                             _  
(_______)        (_______)                           | | 
 _  _  _ _   _        _  ___  _   _  ____ ____  _____| | 
| ||_|| | | | |   _  | |/ _ \| | | |/ ___)  _ \(____ | | 
| |   | | |_| |  | |_| | |_| | |_| | |   | | | / ___ | | 
|_|   |_|\__  |   \___/ \___/|____/|_|   |_| |_\_____|\_)
        (____/                                           


********************************************************************************************************************
********************************************************************************************************************
September 6th, 2019

Today we went over topic 3.13, pi, and html.
Learning over different networks and classifying them together as a class was very interactive.
Using the Råspberry Pi as a server to host our websties was one of the most valuable experiences so far. Hosting has
always been one of the concepts in CS that has been difficult to grasp or visualize. That activty was both interactive,
educational and practical. Even though this was only an introduction, I feel more confident in these sort of topics.
I would need to study how these concepts are applied in bigger projects in case we want to deploy our website to the web.
Also, what services are the most popular to host a website and understand how they work.


****************************************************************************************************************************
****************************************************************************************************************************
September 10th, 2019

Today we went on how to set up a VPN server with a raspberry pi.

I learned the basics of VPN, their purpose, and their inner workings. I also practiced my skills with the terminal and its
comands

I experienced some challenges when I had to connect my mac and android devices to the vpn, so I quickly looked for resources
online to be able to do so. 

I still have some questions on terms of the boundaries of this kind of server due to space constraints. How many users can 
connect to a single raspberry pi and what tasks they can perform without crowding the network.



****************************************************************************************************************************
****************************************************************************************************************************

September 12th, 2019

Today we continued debuggin our VPN which experienced some troubles when we tried to connect
to  a network. 

In this activity I experienced some frustruation since I did not find the righ tools to overcome this challenge.
Finally, I found "piVPN" which is an OpenVPN setup and configuration, designed for Raspberry Pi. It required me to
use VNC Viewer to open the raspberry Pi's terminal and web browser. 

Also, while I was following the tutorial I learned the importance of a //static IP adress// which is anIP address that 
was manually configured for a device, versus one that was assigned by a DHCP server. It's called static because it doesn't 
change. We can think of an IP address as an email account. If we change it every 24 hrs, it would be a hassle to host anything
since I would need to request access constantly.

I am still curious about how I could implement this kind of service back in my house back in Mexico in order to make the 
network of my friends and family safer.

****************************************************************************************************************************
****************************************************************************************************************************
September 13th, 2019

This class was highly informative since I learned more specialized concepts about networks and and how VPNs work.

Our team (Arturo, Maddox, me) created a slides deck 
https://docs.google.com/presentation/d/11p-Cq8maeChwncQCO8O8wgYVf8MHBQhjWFcbds2WXrQ/edit?usp=sharing

We explained the purpose of VPNs
More security, identity concealment, fun project.

We employed PiVPN to configure Open VPN, which iOpenVPN is an open-source commercial software that implements virtual 
private network (VPN) techniques to create secure point-to-point or site-to-site connections in routed or bridged 
configurations and remote access facilities. 
Source: (Open VPN website)

We went over the definitions of UDP protocol and DNS providers. However, we could have improved our slides by contrasting
UDP with TCP.

While I was watching a video on VPNs, I wrote down 4 concepts I didn't grasp at first, but I looked up their 
definitions and this is what I found out:

1. Default Gateway
Default gateway is the address of router.

2. Subnet Mask
Subnet mask is used to differentiate Network ID and Host ID from a given IP
address. The default subnet mask are as under
Class A = 255.0.0.0
Class B = 255.255.0.0
Class C = 255.255.255.0

3. Loopback address
The loopback address is 127.0.0.1. This address is used to check local TCP/IP
suite or local machine.

4. What protocol is used by PING
Ping uses ICMP(Internet Control Management Protocol)

Source: (https://bit.ly/2kJUdTz)

****************************************************************************************************************************
****************************************************************************************************************************

September 17th, 2019

Today we were introduced to symmetric and asymmetric encryption.

In a nutshell, This is the simplest kind of encryption that involves only one secret key to cipher and decipher
information. Symmetrical encryption is an old and best-known technique. It is a blended with the plain text of a 
message to change the content in a particular way. The sender and the recipient should know the secret key that is
used to encrypt and decrypt all the messages. Blowfish, AES, RC4, DES, RC5, and RC6 are examples of symmetric encryption. 
The most widely used symmetric algorithm is AES-128, AES-192, and AES-256.

However, the main disadvantage of the symmetric key encryption is that all parties involved have to exchange the key 
used to encrypt the data before they can decrypt it.

On the other hand, Asymmetrical encryption is also known as public key cryptography, which is a relatively new method, 
compared to symmetric encryption. Asymmetric encryption uses two keys to encrypt a plain text. Secret keys are exchanged
over the Internet or a large network. It ensures that malicious persons do not misuse the keys. It is important to note 
that anyone with a secret key can decrypt the message and this is why asymmetrical encryption uses two related keys to 
boosting security. A public key is made freely available to anyone who might want to send you a message. The second 
private key is kept a secret so that you can only know.

Asymmetric encryption is mostly used in day-to-day communication channels, especially over the Internet. Popular asymmetric
key encryption algorithm includes EIGamal, RSA, DSA, Elliptic curve techniques, PKCS.

We were asked to create an encryption website usign symetric encryption and a general key. Regarding this task, I am still 
curious to know how we could create a website using asymmetric encryption and generate private keys automatically. 

Source: (https://bit.ly/2pZouPI)


****************************************************************************************************************************
****************************************************************************************************************************

September 19th, 2019

Today we had an exciting introduction to coffee script in which we developed the base for our encryption website. 

Since I am really intersted in dynamic web development, this practice allowed me to go beyond the base of HTML and CSS and use
other tools like CoffeScript. 

I learned the importance of CoffeeScript and how it can make our code shorter and more succinct. In other words, CoffeScript
converts simpler lines of code into JS (compiles into JS)in which our program can be executed. 

For instance, in pure JS, objects must be expressed as:

var person = {
  firstName: "John",
  lastName: "Doe",
  age: 50,
  eyeColor: "blue"
};

On the other hand, using CoffeeScript we can express an abject simply as:

person = 
 firstName: "John"
 lastName: "Doe"
 age: 50
 eyeColor: "blue"
 
 
Nonetheless, when we use CoffeeScript, there's an additional compilation step involved in the process. If speed is our main 
priority, this extra step becomes an issue.
Also, the compiler provides very rudimentary diagnostic information in the case of errors. This represents a problem in case
we want to debug complex codes.

I am still very interested in knowing how we can apply these fundamentals in encryption, specially asymmetric encription due
to its wide applications. 

*****************************************************************************************************************************
*****************************************************************************************************************************
September 26th, 2019

I finished coding the user interface. I employed Bootsrap to create a responsive and clean design. During my research of a
CSS framework, I learned that Bootstrap has some pros and cons.

Pros:
 -It is open source. This means that the source code is made freely available and may be redistributed and modified
 collaboratively. 
 -In bigger projects, development costs will be lower.
 -I can achieve a great level of consistency and responsiveness without much effort. 
 
 Cons:
  -My site will look similar to others. This can be a problem if I want to stand out. 
  -Bootstrap is heavy/large/bloated. 
  -All decisions are mode for me. This can be a problem if I want to customize my interface. 
  
 In conclusion, Bootstrap is an adequate platform for my IA since it is a fast way to achieve the level of consistency and
 responsiveness that my client needs. Since I am not competing with other platforms, not having an outstanding design does
 not pose a problem to my web app. 
*****************************************************************************************************************************
*****************************************************************************************************************************
September 27th, 2019

Today I worked on the backend component of my IA. I looked for a way to host my web app at a low cost. I discovered Heroku,
which is a platform that allows me to rent their servers for free. The points below are some advantages and disadvantages. 

Pros:
 -Offers standard SQL
 -Relaitveky painless deployment
 -Simpler pricing model
 
Cons:
 -Not as large as Google
 -Hosted on AWS which suffers major outages.
 
In conclusion, eventhough HEROKU has some disadvantages, they represent a greater burden for bigger projects. Also, its
advantages are really helpful for a small developer like me. 

*****************************************************************************************************************************
*****************************************************************************************************************************

*****************************************************************************************************************************
*****************************************************************************************************************************

*****************************************************************************************************************************
*****************************************************************************************************************************

