
 _______          _______                             _  
(_______)        (_______)                           | | 
 _  _  _ _   _        _  ___  _   _  ____ ____  _____| | 
| ||_|| | | | |   _  | |/ _ \| | | |/ ___)  _ \(____ | | 
| |   | | |_| |  | |_| | |_| | |_| | |   | | | / ___ | | 
|_|   |_|\__  |   \___/ \___/|____/|_|   |_| |_\_____|\_)
        (____/                                           


********************************************************************************************************************
********************************************************************************************************************
September 6th, 2019

Today we went over topic 3.13, pi, and html.
Learning over different networks and classifying them together as a class was very interactive.
Using the Råspberry Pi as a server to host our websties was one of the most valuable experiences so far. Hosting has
always been one of the concepts in CS that has been difficult to grasp or visualize. That activty was both interactive,
educational and practical. Even though this was only an introduction, I feel more confident in these sort of topics.
I would need to study how these concepts are applied in bigger projects in case we want to deploy our website to the web.
Also, what services are the most popular to host a website and understand how they work.


********************************************************************************************************************
********************************************************************************************************************
September 10th, 2019

Today we went on how to set up a VPN server with a raspberry pi.

I learned the basics of VPN, their purpose, and their inner workings. I also practiced my skills with the terminal and its
comands

I experienced some challenges when I had to connect my mac and android devices to the vpn, so I quickly looked for resources
online to be able to do so. 

I still have some questions on terms of the boundaries of this kind of server due to space constraints. How many users can 
connect to a single raspberry pi and what tasks they can perform without crowding the network.


********************************************************************************************************************
********************************************************************************************************************

September 12th, 2019

Today we continued debuggin our VPN which experienced some troubles when we tried to connect
to  a network. 

In this activity I experienced some frustruation since I did not find the righ tools to overcome this challenge.
Finally, I found "piVPN" which is an OpenVPN setup and configuration, designed for Raspberry Pi. It required me to
use VNC Viewer to open the raspberry Pi's terminal and web browser. 

Also, while I was following the tutorial I learned the importance of a //static IP adress// which is anIP address that 
was manually configured for a device, versus one that was assigned by a DHCP server. It's called static because it doesn't 
change. We can think of an IP address as an email account. If we change it every 24 hrs, it would be a hassle to host anything
since I would need to request access constantly.

I am still curious about how I could implement this kind of service back in my house back in Mexico in order to make the 
network of my friends and family safer.

********************************************************************************************************************
********************************************************************************************************************
September 13th, 2019

This class was highly informative since I learned more specialized concepts about networks and and how VPNs work.

Our team (Arturo, Maddox, me) created a slides deck 
https://docs.google.com/presentation/d/11p-Cq8maeChwncQCO8O8wgYVf8MHBQhjWFcbds2WXrQ/edit?usp=sharing

We explained the purpose of VPNs
More security, identity concealment, fun project.

We employed PiVPN to configure Open VPN, which iOpenVPN is an open-source commercial software that implements virtual 
private network (VPN) techniques to create secure point-to-point or site-to-site connections in routed or bridged 
configurations and remote access facilities. 
Source: (Open VPN website)

We went over the definitions of UDP protocol and DNS providers. However, we could have improved our slides by contrasting
UDP with TCP.

While I was watching a video on VPNs, I wrote down 4 concepts I didn't grasp at first, but I looked up their 
definitions and this is what I found out:

1. Default Gateway
Default gateway is the address of router.

2. Subnet Mask
Subnet mask is used to differentiate Network ID and Host ID from a given IP
address. The default subnet mask are as under
Class A = 255.0.0.0
Class B = 255.255.0.0
Class C = 255.255.255.0

3. Loopback address
The loopback address is 127.0.0.1. This address is used to check local TCP/IP
suite or local machine.

4. What protocol is used by PING
Ping uses ICMP(Internet Control Management Protocol)

Source: (https://bit.ly/2kJUdTz)
